# POM_TestNG_ExtentReport

./: README.md
SeleniumEasyArtifact/: .project  pom.xml  testng.xml
SeleniumEasyArtifact/ExtentReports/: ExtentReport_15.06.2021.11.59.12.html  ExtentReport_15.06.2021.12.10.49.html  ExtentReport_15.06.2021.12.15.25.html  ExtentReport_15.06.2021.12.17.33.html  ExtentReport_15.06.2021.12.31.30.html  ExtentReport_15.06.2021.14.06.42.html  ExtentReport_15.06.2021.14.07.59.html
SeleniumEasyArtifact/ObjectData/: ObjectData.xlsx
SeleniumEasyArtifact/TestData/: TestData.xlsx  ~$TestData.xlsx
SeleniumEasyArtifact/src/test/java/com/Selenium/Pages/: BaseClass.java  HomePage.java  TablePage.java
SeleniumEasyArtifact/src/test/java/com/Utilities/: BrowserSelection.java  ExcelDataProvider.java  ExcelElementLocater.java  ExceptionHandler.java  ExtentReport.java  NumberConvertionToWords.java  PdfRportGenerator.java  PdfScreenshotGenerator.java  ScreenshotGenerator.java
SeleniumEasyArtifact/src/test/java/com/seleniumEasy/Test/: HomePageNameVerification.java  TablePageVerifications.java
SeleniumEasyArtifact/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumEasyArtifact/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumEasyArtifact/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumEasyArtifact/test-output/junitreports/: TEST-com.seleniumEasy.Test.HomePageNameVerification.xml  TEST-com.seleniumEasy.Test.TablePageVerifications.xml  TEST-com.seleniumEasy.Test.Testcase.xml  TEST-com.seleniumEasy.Test.TotalNumberOfDataInTable.xml
SeleniumEasyArtifact/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumEasyArtifact/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
